application_id=XHD
download_temp=/exceltmp
in_out_flag=in
sendLocInterval=60000
locationUrl=http://10.23.46.44:8080/DocumentServer/webresources/public/getLocation
upLogUrl=http://10.23.46.44:8080/DocumentServer/webresources/secure/documents/log
db_connect_mode=1
retry_count=10

