application_id=XHD
in_out_flag=in
sendLocInterval=60000
locationUrl=http://localhost:8080/XHD/webresources/public/getLocation
upLogUrl=http://localhost:8080/XHD/webresources/public/log
#\u63a5\u7d9a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9(0:PostgreSQL\u30011:PSQL)
db_connect_mode=0
#\u30ea\u30c8\u30e9\u30a4\u56de\u6570
retry_count=10