application_id=QCDB
in_out_flag=in
sendLocInterval=60000
locationUrl=http://192.168.0.29:8080/DocumentServer/webresources/public/getLocation
upLogUrl=http://192.168.0.29:8080/DocumentServer/webresources/secure/documents/log
#\u63a5\u7d9a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9(0:PostgreSQL\u30011:PSQL)
db_connect_mode=0
#\u30ea\u30c8\u30e9\u30a4\u56de\u6570
retry_count=10